<!DOCTYPE html>
<html lang="en">

<head>
	<title>Forgot Password</title>
	<meta http-equiv="Content-Type" content="charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- Login Page CSS -->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<!-- Reset Page -->
	<div id="resetPage" class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
				<form class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title p-b-32">
						Forgot Password
					</span>

					<span class="txt1 p-b-11">
						Email
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate="Username is required">
						<input class="input100" type="text" name="username" id="username">
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" id="forgotPassword">
							Forgot Password
						</button>
					</div>

				</form>
			</div>
		</div>
	</div>
	
	<div id="passwordSent" style="display: none;" class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
				<form class="login100-form validate-form flex-sb flex-w">
					<span style="font-size: 16px;" id="passwordSentText" class="login100-form-title p-b-32">
					</span>
				</form>
			</div>
		</div>
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyCSavrZTK9jWXLYmIC3ahYuBFm-FdSPkkc",
			authDomain: "manpower-598c9.firebaseapp.com",
			databaseURL: "https://manpower-598c9.firebaseio.com",
			projectId: "manpower-598c9",
			storageBucket: "manpower-598c9.appspot.com",
			messagingSenderId: "496181078375"
		}
        firebase.initializeApp(config)
        var auth = firebase.auth()

		$('#forgotPassword').click(function (e) {
			e.preventDefault()
			auth.sendPasswordResetEmail($('#username').val()).then(function() {
				$('#passwordSentText').html('Email sent to<br>' + $('#username').val() + '<br>for password reset')
				$('#resetPage').hide()
				$('#passwordSent').show()
            }).catch(function(error) {
                console.log(error)
                alert(error)
            })
		})
	</script>
</body>

</html>